{
  "name": "pdquest",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rewe999/PD-questions.git"
  },
  "bugs": {
    "url": "https://github.com/rewe999/PD-questions/issues"
  },
  "homepage": "https://github.com/rewe999/PD-questions#readme",
  "description": "",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}
